PORT=9000
DB_USER=mongodb_username
DB_USER_PASSWORD=mongodb_user_password
DB_CLUSTER=mongodb_cluster_name"
G_CLIENT_ID=google_client_id
G_CLIENT_SECRET=google_client_secret
G_GEOCODE_KEY=key
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret

