PORT=9000
DB_USER="mongodb username"
DB_USER_PASSWORD="mongodb user password"
DB_CLUSTER="mongodb cluster name"
G_CLIENT_ID="google cient id"
G_CLIENT_SECRET="google client secret"
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret

